<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat app</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- <script defer src="http://127.0.0.1:3000/"></script> -->
    <script defer src="script.js"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      #message-container {
        width: 80%;
        max-width: 1200px;
      }
      #message-container div {
        background: #ccc;
        padding: 5px;
      }
      #message-container div:nth-child(2nd) {
        background: #fff;
      }
      /* #send-container {
        position: absolute;
        bottom: 15%;
         width: 80%; 
        margin: auto;
      } */
      #send-container {
        position: absolute;
        bottom: 15%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="message-container">
      <form id="send-container" class="form-row">
        <div class="col-8">
          <input type="text" class="form-control" id="message-input" />
        </div>
        <div class="col-2">
          <button type="submit" class="btn btn-primary" id="send-button">
            Send
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
